# DN3.0_Exercises

./: README.md
WEEK_1_EXE/Algorithms_Data Structures/ECommerceSearch/: Product.java
WEEK_1_EXE/Algorithms_Data Structures/EmployeeManagementSystem/: Employee Management System.docx
WEEK_1_EXE/Algorithms_Data Structures/InventoryManagementSystem/: Inventory Management System.docx
WEEK_1_EXE/Design Patterns and Principles/AdapterPatternExample/: AdapterPatternTest.java  PayPalGateway.java
WEEK_1_EXE/Design Patterns and Principles/DecoratorPatternExample/: NotifierDecorator.java
WEEK_1_EXE/Design Patterns and Principles/FactoryMethodPatternExample/: FactoryClasses.java
WEEK_1_EXE/Design Patterns and Principles/SingletonPatternExample/: Logger.java
Week_1_Exercises/Algorithms_Data Structures/ECommerceSearch/: E-commerce Platform Search Function.docx
Week_1_Exercises/Algorithms_Data Structures/FinancialForecast/: Financial Forecasting.docx
Week_1_Exercises/Algorithms_Data Structures/InventoryManagementSystem/: Product.java
Week_1_Exercises/Algorithms_Data Structures/LibraryManagementSystem/: Library Management System.docx
Week_1_Exercises/Algorithms_Data Structures/OrderSorting/: Sorting Customer Orders.docx
Week_1_Exercises/Algorithms_Data Structures/TaskManagementSystem/: Task Management System.docx
Week_1_Exercises/Design Patterns and Principles/BuilderPatternExample/: BuilderTest.java  Computer.java
Week_1_Exercises/Design Patterns and Principles/DecoratorPatternExample/: DecoratorTest.java  Notifier.java  SlackNotifierDecorator.java
Week_1_Exercises/Design Patterns and Principles/FactoryMethodPatternExample/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week_1_Exercises/Design Patterns and Principles/ProxyPatternExample/: ProxyTest.java
Week_1_Exercises/Design Patterns and Principles/SingletonPatternExample/: SingletonTest.java
Week_2_Exercises/PLSQL/: PLSQL_WEEK1-7.docx
Week_2_Exercises/Spring_Core_Maven/Exercise 8/LibraryManagementApplication/: pom.xml
Week_2_Exercises/Spring_Core_Maven/Exercise 8/LibraryManagementApplication/src/main/resources/: applicationContext.xml
Week_3_Exercises/Exercise 4/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/Exercise 5/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/Exercise 9/EmployeeManagementSystem/: pom.xml
Week_4_Exercises/Exercise 5/BookstoreAPI/: pom.xml
Week_4_Exercises/Exercise 7/BookstoreAPI/: pom.xml
(+60 files in other folders)
